<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    <h3>${name}</h3>
                </a>
            </li>
            <li>
                <g:link class="leftnav-link" controller="customer"
                        action="index">Customer Home</g:link>
            </li>
            <li>
                <g:link class="leftnav-link" controller="bar"
                        action="index">Bar</g:link>
            </li>
            <li>
                <g:link class="leftnav-link" controller="kitchen"
                        action="index">Kitchen</g:link>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->
</div>